Table 2. Emissions, Total Mass Burden, and AOD by Region for 2001a


Region	Parameterb	Sulfur	BC	OC	Sea Salt	Dust
United States	Emissions	8.05	0.36	1.62	11.67	8.24
	Total mass burden	0.03	0.00	0.02	0.07	0.61
	AOD	0.07	0.00	0.01	0.00	0.03
South America	Emissions	2.25	0.27	2.00	43.46	20.43
	Total mass burden	0.01	0.00	0.03	0.10	0.13
	AOD	0.04	0.00	0.02	0.01	0.01
OECD Europe	Emissions	6.02	0.30	0.50	27.03	0.00
	Total mass burden	0.02	0.00	0.01	0.10	0.41
	AOD	0.10	0.01	0.01	0.02	0.05
Russia	Emissions	3.99	0.19	0.97	0.20	0.00
	Total mass burden	0.02	0.00	0.01	0.05	0.63
	AOD	0.14	0.01	0.02	0.01	0.06
Southern Africa	Emissions	2.55	1.40	1.14	28.71	17.73
	Total mass burden	0.02	0.02	0.13	0.09	0.12
	AOD	0.04	0.02	0.07	0.01	0.01
South Asia	Emissions	3.33	0.55	1.93	14.21	16.36
	Total mass burden	0.01	0.01	0.02	0.05	0.59
	AOD	0.08	0.01	0.03	0.01	0.06
East Asia	Emissions	16.16	1.72	4.43	18.29	281.2
	Total mass burden	0.08	0.02	0.06	0.31	3.84
	AOD	0.11	0.01	0.02	0.01	0.08
Southeast Asia	Emissions	2.48	0.59	3.46	56.00	0.00
	Total mass burden	0.02	0.01	0.04	0.13	0.12
	AOD	0.05	0.01	0.02	0.01	0.01

aResults for Sulfur, BC, OC, and sea salt are from the GOCART model. Results for dust are from the MATCH model, as described in the text.
bEmissions are given in Tg M/a, and total mass burden is given in Tg M.

