Table 4. Average Contributions of Aerosol Types to Estimated AOD From 1980 to 2006a


Region	BC	OC	Sulfur	Sea Salt	Dust	Anthropogenic	Natural
	Anthropogenic	Natural	Anthropogenic	Natural	Anthropogenic	Natural				
United States	3.9	0.4	3.3	8.7	66.5	3.1	3.3	10.8	73.7	26.3
South America	2.2	6.2	3.4	38.5	22.9	13.3	4.2	9.3	28.6	71.4
Southern Africa	1.6	6.8	2.3	35.5	26.5	4.6	4.3	18.5	30.4	69.6
OECD Europe	2.8	0.7	2.7	10.5	50.9	5.9	7.0	19.5	56.4	43.6
Russia	2.7	0.2	1.8	2.3	74.1	2.1	2.0	14.9	78.5	21.5
South Asia	6.4	0.5	13.1	5.4	35.6	0.3	4.2	34.5	55.2	44.9
East Asia	4.3	0.1	5.3	2.7	45.8	0.1	5.2	36.5	55.4	44.6
Southeast Asia	2.6	3.7	3.9	34.3	27.8	14.0	6.3	7.5	34.3	65.7

aAverage contribution of aerosol types given in percent.